<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>

    <body>
        
    </body>
</html>